SUCCESS			=	200,请求成功
FAILED			=	700,请求失败
NOT_RECOGNIZED			=	1000,未识别

TOO_FREQUENT	=	701,请求过于频繁
INVALID			=	702,请求失效
ERROR_DATA		=	703,参数错误
USER_NULL		=	704,用户名错误（用户不存在）
USER_EXIST		=	705,用户名已注册
CAPTCHA_N_VAILD	=	706,验证码过期
CAPTCHA_ERROR	=	707,验证码错误
PASSWORD_ERROR	=	708,密码错误
PERMISSION_LOW	=	709,没有权限
PASSWORD_FORMAT_ERROR	=	710,密码格式错误
FILEUPLOAD_ERROR		=	711,文件上传失败
FILE_TOO_LARGE			=	712,文件过大
UNSUPPORT_IMAGE_FORMAT	=	713,不支持的图片格式
UNSUPPORT_FILE_FORMAT	=	714,不支持的文件格式
WRONG_EMAIL				=	718,邮箱错误
EMAIL_EXIST				=	719,邮箱已存在
WRONG_EMAIL_FORMAT		=	720,邮箱格式错误
WRONG_PHONE_FORMAT		=	721,电话格式错误
